{
  "name": "milkdown-inline-diff-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/core": "^7.18.0",
    "@milkdown/crepe": "^7.19.2",
    "@milkdown/ctx": "^7.18.0",
    "@milkdown/kit": "^7.19.2",
    "@milkdown/preset-commonmark": "^7.18.0",
    "@milkdown/prose": "^7.18.0",
    "@milkdown/react": "^7.18.0",
    "@milkdown/theme-nord": "^7.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
